*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1515px;
    margin: auto;
    padding: 5%;
}

h2{
    color: #1D1856;
}

/* ==============Start Header============== */

header{
    padding: 1.5% 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(90deg, #1D1856 19.38%, #5A4995 126.19%);
}

header img{
    width: 230px;
}

header ul{
    gap: 100px;
    display: flex;
    align-items: center;
    list-style: none;
    text-decoration: none;
    color: #FFFFFF;
}

button{
    padding: 10px 30px;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 10px;
}

header .btn{
    color: white;
    font-size: 40px;
    display: none;
}

/* ==============Header End================ */

/* ==============Start Hero================ */

.hero{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero_left{
    width: 50%;
}

.hero_left h1{
    font-size: 70px;
    font-weight: 500;
    color: #1D1856;
    letter-spacing: 4%;
}

span{
    border-bottom: 10px solid rgb(255, 81, 214);
}

.hero_left p{
    margin: 40px 0;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 5%;
}

.hero_left p span{
    font-weight: 500;
}

.hero_left a{
    color: #29282C;
    margin-left: 20px;
}

.btn2{
    color: #fff;
    background-color: #1D1856;
}

.hero_right{
    width: 50%;
}

/* ==============Hero End================== */

/* ==============Start Main================ */

main{
    padding: 5% 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h2{
    color: #1D1856;
    font-size: 52px;
    font-weight: 700;
    letter-spacing: 0.035em;
}

.main_left p{
    margin: 40px 0;
    font-weight: 400;
    font-size: 33px;
    Line-height: 48.52px;
    letter-spacing: 3.5%;
}

.main_right{
    gap: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main_right .img1{
    position: relative;
    top: -30px;
}

.main_right .img2{
    position: relative;
    top: 30px;
}

.main_right .img3{
    position: relative;
    top: 90px;
}

/* ==============Main End================== */

/* ==============Start Section============= */

section .texts{
    text-align: center;
}

section .cards{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* ==============Section End=============== */

/* ==============Start Footer============== */

footer{
    width: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer_left{
    width: 40%;
    padding: 5%;
    background: linear-gradient(76.87deg, #1D1856 30.7%, #5A4995 153.04%);
}

.footer_left img{
    width: 330px;
}

.footer_left .somos{
    margin: 40px 40px 60px 0px;
}

.footer_left .icons{
    display: flex;
    width: 40px;
    gap: 30px;
}

.footer_right{
    width: 60%;
    height: 560px;
    padding: 5%;
    text-align: center;
    background-image: url(https://wallpaperset.com/w/full/9/c/b/98419.jpg);
    background-repeat: no-repeat;
}

.footer_right h1{
    font-size: 65px;
}

.footer_right p{
    font-size: 30px;
    margin-bottom: 50px; 
}

.footers_child{
    display: flex;
    gap: 50px;
    margin-bottom: 60px;
}

.footer_right a{
    color: #A8A8A8;
    text-decoration: none;
}

.footer_bottom{
    padding: 2% 5%;
    color: #fff;
    background-color: #1B1550;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* ==============Footer End================ */







/* ==============Start Media=============== */

@media (max-width: 1286px){
    .footer_left img{
        width: 270px;
    }
    .footer_left .icons{
        width: 20px;
        gap: 20px;
    }
    .footer_right{
        height: 545px;
    }
    .footer_right h1{
        font-size: 50px;
    }
    .footers_child img{
        width: 240px;
    }
    .footer_right p{
        font-size: 20px; 
    }
}

@media (max-width: 1154px){
    .hero_left h1{
        font-weight: 400;
        font-size: 60px;
    }
    .hero_left p{
        font-size: 20;
        font-weight: 200;
    }
    .hero_right img{
        width: 500px;
    }
}

@media (max-width: 1118px){
    .hero_left h1{
        font-weight: 300;
        font-size: 50px;
    }
    .hero_right img{
        width: 450px;
    }
    .main_right .img2{
        display: none;
    }
    .main_right .img3{
        display: none;
    }
}

@media (max-width: 1065px){
    section .cards{
        flex-direction: column;
        gap: 20px;
    }
    .footer_right h1{
        font-size: 40px;
    }
}

@media (max-width: 1000px){
    header ul{
        gap: 80px;
    }
}

@media (max-width: 980px){
    .footer_left img{
        width: 240px;
    }
    .footer_left .icons{
        width: 10px;
        gap: 10px;
    }
    .footers_child img{
        width: 200px;
    }
    .footer_left .somos{
        margin: 40px 40px 32px 0px;
    }
}

@media (max-width: 900px){
    .hero_right img{
        width: 400px;
    }
}

@media (max-width: 920px){
    header ul{
        gap: 50px;
    }
}

@media (max-width: 870px){
    .footers_child{
        flex-direction: column;
    }
    .footer_bottom .h6{
        display: none;
    }
    .footer_right h1{
        font-size: 30px;
    }
    .footer_left .icons{
       display: none;
    }
    .footer_left .somos2{
        display: none;
     }
}

@media (max-width: 800px){
    header ul{
        gap: 40px;
    }
    header img{
        width: 200px;
    }
    header button{
       padding: 10px 15px;
    }
    .hero{
        flex-direction: column;
    }
    .hero_left h1{
        font-size: 70px;
        font-weight: 500;
    }
    .hero_left p{
        font-size: 30px;
        font-weight: 300;
    }
    .container{
        padding: 1%;
    }
    .hero_right img{
        width: 500px;
    }
    .main_right .img1{
        display: none;
    }
}

@media (max-width: 700px){
    header ul{
        display: none;
    }
    header .btn{
        display: block;
    }
    header img{
        width: 220px;
    }
    footer{
        margin-top: 50px;
        flex-direction: column;
    }
    .footer_left{
        width: 100%;
    }
    .footer_right{
        width: 100%;
    }
    .footers_child {
        display: block;
        gap: 30px;
    }
    .footer_right h1{
        font-size: 40px;
    }
}

@media (max-width: 689px){
    .hero_right img{
        width: 400px;
    }
}

@media (max-width: 555px){
    .hero_right img{
        width: 350px;
    }
}

@media (max-width: 510px){
    section .cards .card{
        width: 350px;
    }
}

@media (max-width: 486px){
    .hero_left h1{
        font-weight: 300;
        font-size: 50px;
    }
    .hero_left p{
        font-size: 20;
        font-weight: 200;
    }
    .hero_right img{
        width: 300px;
    }
}

@media (max-width: 420px){
    .hero_right img{
        display: none;
    }
}

/* ==============Media End================= */